<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/menuStyles.css">
    <link rel="stylesheet" href="./styles/sectionOneStyles.css">
    <link rel="stylesheet" href="./styles/sectionStyles.css">

    <title>M-Chan</title>
</head>

<body>
    <div class="container">
        <div id="menuIcon" class="mobile--only"></div>
        <div id="menu" class="mobile--only is--hidden">
            <div id="close"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
              </ul> 
        </div>

        <section id="page1" class="">
			<h1>M-Chan</h1>

            <footer>
                <ul>
                    <li>
                        <a href="https://github.com/M-Chan">Github</a>
                    </li>
                    <li>
                        <a href="https://devpost.com/M-Chan">Devpost</a>
                    </li>
                    <li>
                        <a href="https://www.frontendmentor.io/profile/M-Chan">Frontend Mentor</a>
                    </li>
                </ul>
            </footer>
        </section>

        <section id="page2" class="desktop--only">          
            <div class="pageTitle"><h1>About Me</h1></div>
        </section>

        <section id="page3" class="desktop--only">
            <div class="pageTitle"><h1>My Projects</h1></div>
        </section>
    </div>

    <script src="./app/menu.js"></script>
</body>
</html>